<html>
  <head>
    <link rel = "stylesheet" href = "./css/index.css">
    <link rel = "stylesheet" href = "./css/listItem.css">
    <link rel = "stylesheet" href = "./css/createTaskModal.css">
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="./js/index.js"></script>
    <meta charset="UTF-8">
    <title>
      TODO:
    </title>
  </head>
  <body>
    <p id="title">TODO</p>
    <div id="tasks-label">
      <span>TASKS</span>
      <button>+</button>
    </div>
    <div id="list">
    </div>
    <div id="create-task-modal">
      <div class="dimmer">
        <div class="window">
          <div class="content">
            <label>
              <span>Task name:</span>
              <input type = "text">
            </label>
          </div>
          <div class="actions">
            <button style="background-color: #219653">Create</button>
            <button style="background-color: #EB5757">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>